1468
GRUPO BRYFEL S.A. DE C.V.
LOGOLEVI.BMP
EDIWEB.BMP
LIVERPOOL
# CONFIRM: X2FH2F6
ETIQUETAS: 91   ( 1 - 34 )
FECHA IMP: 17/08/12
ZEBRA
Q

^XA
^CW1,DOWNLD1
^CW2,DOWNLD2
^CW3,DOWNLD3
^CW4,DOWNLD4
^COY,0^MMT^MD+12
^XZ
^XA
^PR3^FS
^FO10,101^GB275,0,2,B^FS
^FO9,123^GB276,0,2,B^FS
^FO9,146^GB275,0,2,B^FS
^FO11,167^GB275,0,2,B^FS
^FO11,193^GB275,0,2,B^FS
^FT12,94^A0N,15,13^FD1468
^FS
^FT13,118^A0N,15,11^FDGRUPO BRYFEL S.A. DE C.V.
^FS
^FT13,140^A0N,15,11^FH^FDX2FH2F6
^FS
^FT12,163^A0N,15,11^FD91        ( 1 - 34 )
^FS
^FT12,186^A0N,15,11^FD17/08/12
^FS
@
^PQ1
^XZ
